<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="175dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dateAdded_list"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:drawable/ic_menu_edit" />

                <Button
                    android:id="@+id/deleteBut"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:drawable/ic_menu_delete" />
            </TableRow>

            <TextView
                android:id="@+id/startime_list"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taskName_list"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/deadline_list"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startime_list"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/status_list"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deadline_list"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/dateAdded_list"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status_list"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/taskName_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>